0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 29 OCT 2017
1 FILE Exported by MyHeritage.com from Валентинова Family Tree in Валентинова Web Site on Sun, 29 Oct 2017
1 _PROJECT_GUID YTD59C63-ULF5-CC72-DP12-DP12G6C52M95
1 _EXPORTED_FROM_SITE_ID 464060581
0 @I500001@ INDI
1 _UPD 8 OCT 2017 06:21:59 GMT -0500 
1 NAME Олег /Валентинов/
2 GIVN Олег
2 SURN Валентинов
2 NSFX Фрилансер
1 SEX M
1 RESI
2 EMAIL olegnv@@mail.ru
1 BIRT
2 DATE 22 SEP 1962
2 PLAC СССР, город Москва
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 59CF5D2CA58BD7B26BC32D8942767D1E
0 @I500002@ INDI
1 _UPD 8 OCT 2017 06:25:30 GMT -0500 
1 NAME Галина /Костюшина/
2 GIVN Галина
2 SURN Костюшина
2 NSFX инженер
2 _MARNM Валентинова
1 SEX F
1 RESI
2 EMAIL galinakw@@yandex.ru
1 BIRT
2 DATE 23 NOV 1966
2 PLAC СССР, город Москва
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 59CF5D2CAF7867B36BC32D8942767D1E
0 @I500003@ INDI
1 _UPD 23 OCT 2017 08:39:20 GMT -0500 
1 NAME Юлия /Валентинова/
2 GIVN Юлия
2 SURN Валентинова
2 NSFX Студентка
1 SEX F
1 BIRT
2 DATE 7 AUG 1998
2 PLAC Россия, Москва
1 RESI
2 EMAIL julia.vav@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 59CF5D2CBDCB67B56BC32D8942767D1E
0 @I500004@ INDI
1 _UPD 4 OCT 2017 06:15:34 GMT -0500 
1 NAME Тамара /Потахина/
2 GIVN Тамара
2 SURN Потахина
2 _MARNM Костюшина
1 SEX F
1 BIRT
2 DATE 16 SEP 1936
2 PLAC СССР, Тверская обл., дер. Пореево
1 FAMS @F500002@
1 FAMC @F500011@
1 RIN MH:I500004
1 _UID 59CF5EBE4B0FD19E4E51C00DE58D8748
0 @I500005@ INDI
1 _UPD 3 OCT 2017 07:30:19 GMT -0500 
1 NAME Константин /Костюшин/
2 GIVN Константин
2 SURN Костюшин
1 SEX M
1 BIRT
2 DATE 14 MAY 1937
2 PLAC СССР, Липецкая область, село Головинщино
1 DEAT Y
2 DATE 11 APR 2008
1 BURI
2 PLAC Хованское, Московская область, Россия
1 FAMS @F500002@
1 FAMC @F500012@
1 RIN MH:I500005
1 _UID 59CF5EBEB50751A14E51C00DE58D8748
0 @I500006@ INDI
1 _UPD 4 OCT 2017 06:23:16 GMT -0500 
1 NAME Раиса /Ермакова/
2 GIVN Раиса
2 SURN Ермакова
2 NSFX инженер
1 SEX F
1 BIRT
2 DATE 13 AUG 1937
2 PLAC Россия
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 59CF5F5E99F1DFB664CF545FAAA09410
0 @I500007@ INDI
1 _UPD 8 OCT 2017 08:37:06 GMT -0500 
1 NAME Николай /Валентинов/
2 GIVN Николай
2 SURN Валентинов
2 NSFX рабочий
1 SEX M
1 BIRT
2 DATE 12 AUG 1938
2 PLAC Усть- ижорск
1 DEAT Y
2 DATE 19 FEB 1999
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500007
1 _UID 59CF5F5F0DE6FFB964CF545FAAA09410
0 @I500008@ INDI
1 _UPD 4 OCT 2017 06:16:16 GMT -0500 
1 NAME Ольга /Костюшина/
2 GIVN Ольга
2 SURN Костюшина
2 NSFX инженер
2 _MARNM Филиппова
1 SEX F
1 BIRT
2 DATE 5 APR 1964
2 PLAC СССР, город Москва
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 59CF60C1C660AB2B83435D877B4B59FB
0 @I500009@ INDI
1 _UPD 4 OCT 2017 06:21:20 GMT -0500 
1 NAME Николай /Филиппов/
2 GIVN Николай
2 SURN Филиппов
1 SEX M
1 BIRT
2 DATE 2 APR 1962
2 PLAC СССР, город Москва
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 59CF6157D8D4FD87061EB2A62582B5D4
0 @I500010@ INDI
1 _UPD 8 OCT 2017 07:03:23 GMT -0500 
1 NAME Елизавета /Попова/
2 GIVN Елизавета
2 SURN Попова
2 _MARNM Ермакова
1 SEX F
1 BIRT
2 DATE 1912
2 PLAC Россия
1 DEAT Y
2 DATE 1992
2 PLAC Россия, Москва
1 FAMS @F500005@
1 FAMC @F500028@
1 RIN MH:I500010
1 _UID 59CF783FB346AE0DB75D0AE0213CBD84
0 @I500011@ INDI
1 _UPD 8 OCT 2017 07:02:15 GMT -0500 
1 NAME Николай /Ермаков/
2 GIVN Николай
2 SURN Ермаков
2 NSFX рабочий
1 SEX M
1 BIRT
2 DATE 1912
2 PLAC Россия
1 DEAT Y
2 DATE 1977
2 PLAC Россия, Москва
1 FAMS @F500005@
1 FAMC @F500027@
1 RIN MH:I500011
1 _UID 59CF78406F53EE11B75D0AE0213CBD84
0 @I500012@ INDI
1 _UPD 8 OCT 2017 08:32:30 GMT -0500 
1 NAME Любовь //
2 GIVN Любовь
2 NSFX домохозяйка
2 _MARNM Валентинова
1 SEX F
1 BIRT
2 DATE 1907
2 PLAC Россия
1 DEAT Y
2 DATE 21 FEB 1965
2 PLAC СССР, город Москва
2 CAUS Инсульт
1 BURI
2 PLAC Химкинское кл
1 FAMS @F500006@
1 FAMC @F500008@
1 RIN MH:I500012
1 _UID 59CF78E8489FFB3F2C058A81DBFA433F
0 @I500013@ INDI
1 _UPD 8 OCT 2017 07:10:50 GMT -0500 
1 NAME Семен /Валентинов/
2 GIVN Семен
2 SURN Валентинов
2 NSFX рабочий
1 SEX M
1 BIRT
2 DATE 21 MAY 1913
2 PLAC Россия с Лопуховка, Аткарского уезда, Саратовской губернии
1 DEAT Y
2 DATE 16 NOV 1989
2 PLAC Россия, Москва
2 CAUS Рак
1 BURI
2 PLAC Химкинское кл
1 FAMS @F500006@
1 FAMC @F500007@
1 RIN MH:I500013
1 _UID 59CF78E90C4C7B432C058A81DBFA433F
0 @I500014@ INDI
1 _UPD 8 OCT 2017 07:05:20 GMT -0500 
1 NAME Фрол /Валентинов/
2 GIVN Фрол
2 SURN Валентинов
2 NSFX колхозник
1 SEX M
1 BIRT
2 PLAC Россия
1 DEAT Y
2 PLAC Россия
1 FAMS @F500007@
1 FAMC @F500029@
1 RIN MH:I500014
1 _UID 59CF79E57E82C470D0C103990ADBD384
0 @I500015@ INDI
1 _UPD 8 OCT 2017 08:50:48 GMT -0500 
1 NAME Осип /Ковалев/
2 GIVN Осип
2 SURN Ковалев
2 NSFX колхозник
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500015
1 _UID 59CF7A207CD858EBB8E6C34BB79F8562
0 @I500016@ INDI
1 _UPD 8 OCT 2017 08:50:16 GMT -0500 
1 NAME Тамара //
2 GIVN Тамара
2 _MARNM Кулагина
1 SEX F
1 BIRT
2 DATE 1 OCT 1936
2 PLAC Усть- ижорский сельсовет
1 DEAT Y
2 DATE 12 MAY 2008
2 PLAC Россия
2 CAUS Диабет
1 BURI
2 PLAC Химкинское кл
1 FAMS @F500009@
1 FAMC @F500006@
1 RIN MH:I500016
1 _UID 59CF802A66BF32F68107DC3419691AC8
0 @I500017@ INDI
1 _UPD 8 OCT 2017 08:28:24 GMT -0500 
1 NAME Сергей /Кулагин/
2 GIVN Сергей
2 SURN Кулагин
2 NSFX рабочий
1 SEX M
1 BIRT
2 DATE 1960
2 PLAC СССР
1 DEAT Y
2 DATE 22 FEB 1995
2 PLAC Россия, Москва
2 CAUS Убийство
1 BURI
2 PLAC Химкинское кл
1 FAMC @F500009@
1 RIN MH:I500017
1 _UID 59CF80A17B1909C047E96E1EEE8307C7
0 @I500018@ INDI
1 _UPD 8 OCT 2017 07:13:08 GMT -0500 
1 NAME Александр /Кулагин/
2 GIVN Александр
2 SURN Кулагин
1 SEX M
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500018
1 _UID 59CF80A1880379C147E96E1EEE8307C7
0 @I500019@ INDI
1 _UPD 8 OCT 2017 05:22:38 GMT -0500 
1 NAME Александр /Ермаков/
2 GIVN Александр
2 SURN Ермаков
2 NSFX шофер
1 SEX M
1 BIRT
2 PLAC СССР
1 DEAT Y
2 PLAC Россия
2 CAUS Болезнь
1 FAMS @F500025@
1 FAMC @F500005@
1 RIN MH:I500019
1 _UID 59CF810F78856304DD153109FECAC4A6
0 @I500020@ INDI
1 _UPD 8 OCT 2017 06:26:46 GMT -0500 
1 NAME Любовь /Ермакова/
2 GIVN Любовь
2 SURN Ермакова
2 NSFX инженер
1 SEX F
1 BIRT
2 PLAC СССР
1 FAMC @F500005@
1 RIN MH:I500020
1 _UID 59CF81369BF82AE764144F7C99F6692D
0 @I500021@ INDI
1 _UPD 8 OCT 2017 05:28:01 GMT -0500 
1 NAME Алевтина /Ермакова/
2 GIVN Алевтина
2 SURN Ермакова
2 NSFX служащая
2 _MARNM Грачева
1 SEX F
1 BIRT
2 PLAC СССР
1 DEAT Y
1 FAMS @F500010@
1 FAMC @F500005@
1 RIN MH:I500021
1 _UID 59CF816D53332B8DCAF36111060FEE40
0 @I500022@ INDI
1 _UPD 30 SEP 2017 06:39:47 GMT -0500 
1 NAME Владимир /Грачев/
2 GIVN Владимир
2 SURN Грачев
2 NSFX инженер
1 SEX M
1 BIRT
2 PLAC Украина
1 DEAT Y
2 PLAC Россия
1 FAMS @F500010@
1 RIN MH:I500022
1 _UID 59CF82825CCD5A7B8C122C1FB8923ED2
0 @I500023@ INDI
1 _UPD 8 OCT 2017 05:26:32 GMT -0500 
1 NAME Светлана /Грачева/
2 GIVN Светлана
2 SURN Грачева
2 NSFX инженер
1 SEX F
1 BIRT
2 DATE 21 SEP 1967
2 PLAC СССР, город Москва
1 FAMS @F500026@
1 FAMC @F500010@
1 RIN MH:I500023
1 _UID 59CF82B92224D59C3813FBAB0123DF3B
0 @I500024@ INDI
1 _UPD 8 OCT 2017 05:36:48 GMT -0500 
1 NAME Галина //
2 GIVN Галина
2 NSFX инженер
1 SEX F
1 BIRT
2 DATE 23 SEP 1972
2 PLAC СССР
1 FAMC @F500010@
1 RIN MH:I500024
1 _UID 59CF82FF07E0EDB39E6D5E4566AD4089
0 @I500025@ INDI
1 _UPD 23 OCT 2017 01:16:44 GMT -0500 
1 NAME Прасковья /Овсяниковская/
2 GIVN Прасковья
2 SURN Овсяниковская
2 _MARNM Потахина
1 SEX F
1 BIRT
2 PLAC Россия, Тверская обл.
1 DEAT Y
2 PLAC Россия, г. Климовск
1 FAMS @F500011@
1 RIN MH:I500025
1 _UID 59D3533336A60AE0181EE4C51302636F
0 @I500026@ INDI
1 _UPD 8 OCT 2017 06:10:47 GMT -0500 
1 NAME Иван /Потахин/
2 GIVN Иван
2 SURN Потахин
1 SEX M
1 BIRT
2 PLAC Россия, Тверская обл.
1 DEAT Y
2 PLAC Д.Пореево Тверской области
2 CAUS Болезнь
1 FAMS @F500011@
1 RIN MH:I500026
1 _UID 59D35333EEBC5AE4181EE4C51302636F
0 @I500027@ INDI
1 _UPD 3 OCT 2017 06:34:58 GMT -0500 
1 NAME Александра Семеновна //
2 GIVN Александра Семеновна
2 _MARNM Костюшина
1 SEX F
1 BIRT
2 PLAC Россия, Липецкая обл.
1 DEAT Y
2 PLAC СССР, Липецкая область, село Головинщино
1 BURI
2 PLAC Деревенское кладбище с.Головинщино
1 FAMS @F500012@
1 RIN MH:I500027
1 _UID 59D353927C8C5C3352F988DE42FF7B31
0 @I500028@ INDI
1 _UPD 24 OCT 2017 04:13:18 GMT -0500 
1 NAME Николай Петрович /Костюшин/
2 GIVN Николай Петрович
2 SURN Костюшин
1 SEX M
1 BIRT
2 PLAC Россия, Липецкая обл.
1 DEAT Y
1 FAMS @F500012@
1 RIN MH:I500028
1 _UID 59D353934D763C3752F988DE42FF7B31
0 @I500029@ INDI
1 _UPD 23 OCT 2017 08:24:43 GMT -0500 
1 NAME Зоя /Потахина/
2 GIVN Зоя
2 SURN Потахина
2 _MARNM Башмакова
1 SEX F
1 BIRT
2 DATE 26 OCT 1930
2 PLAC СССР, Тверская обл., дер. Пореево
1 DEAT Y
2 DATE 12 SEP 2017
2 PLAC Россия, Санкт-Петербург
1 FAMS @F500024@
1 FAMC @F500011@
1 RIN MH:I500029
1 _UID 59D3549D49E83DA408020312977CFD81
0 @I500030@ INDI
1 _UPD 3 OCT 2017 05:16:38 GMT -0500 
1 NAME Мария /Потахина/
2 GIVN Мария
2 SURN Потахина
2 _MARNM Данилочкина
1 SEX F
1 BIRT
2 PLAC СССР, Тверская обл., дер. Пореево
1 FAMS @F500018@
1 FAMC @F500011@
1 RIN MH:I500030
1 _UID 59D354B50C78945DDEC1EA77E30579BD
0 @I500031@ INDI
1 _UPD 3 OCT 2017 05:17:44 GMT -0500 
1 NAME Валентина /Потахина/
2 GIVN Валентина
2 SURN Потахина
1 SEX F
1 BIRT
2 DATE 8 SEP 1944
2 PLAC СССР, Тверская обл., дер. Пореево
1 FAMS @F500015@
1 FAMC @F500011@
1 RIN MH:I500031
1 _UID 59D354C5D26A908D1BB99AC6AE483B14
0 @I500032@ INDI
1 _UPD 3 OCT 2017 05:16:45 GMT -0500 
1 NAME Екатерина /Потахина/
2 GIVN Екатерина
2 SURN Потахина
2 _MARNM Климова
1 SEX F
1 BIRT
2 DATE 7 OCT 1946
2 PLAC СССР, Тверская обл., дер. Пореево
1 FAMS @F500016@
1 FAMC @F500011@
1 RIN MH:I500032
1 _UID 59D354E55D72A58ED1192185585D371B
0 @I500033@ INDI
1 _UPD 3 OCT 2017 05:17:30 GMT -0500 
1 NAME Людмила /Потахина/
2 GIVN Людмила
2 SURN Потахина
2 _MARNM Пайдемирова
1 SEX F
1 BIRT
2 DATE 17 AUG 1951
2 PLAC СССР, Тверская обл., дер. Пореево
1 FAMS @F500017@
1 FAMC @F500011@
1 RIN MH:I500033
1 _UID 59D354F4D39B84B237E6A5004737CAA1
0 @I500034@ INDI
1 _UPD 8 OCT 2017 05:51:05 GMT -0500 
1 NAME Павел /Филиппов/
2 GIVN Павел
2 SURN Филиппов
2 NSFX полицейский
1 SEX M
1 BIRT
2 DATE 1 MAR 1989
2 PLAC СССР, город Москва
1 FAMS @F500039@
1 FAMC @F500004@
1 RIN MH:I500034
1 _UID 59D35BD67251938E18B87DD1924CC732
0 @I500035@ INDI
1 _UPD 3 OCT 2017 05:17:21 GMT -0500 
1 NAME Михаил /Потахин/
2 GIVN Михаил
2 SURN Потахин
1 SEX M
1 BIRT
2 PLAC СССР, Тверская обл., дер. Пореево
1 DEAT Y
2 PLAC Россия, Санкт-Петербург
1 FAMS @F500013@
1 FAMC @F500011@
1 RIN MH:I500035
1 _UID 59D361F3ABF4B4423C795EEDBC6A878A
0 @I500036@ INDI
1 _UPD 3 OCT 2017 05:16:53 GMT -0500 
1 NAME Александр /Потахин/
2 GIVN Александр
2 SURN Потахин
1 SEX M
1 BIRT
2 PLAC СССР, Тверская обл., дер. Пореево
1 DEAT Y
2 PLAC Россия, Санкт-Петербург
1 FAMS @F500014@
1 FAMC @F500011@
1 RIN MH:I500036
1 _UID 59D3622B45D65F644875B0A7DE4BC91D
0 @I500037@ INDI
1 _UPD 3 OCT 2017 05:17:08 GMT -0500 
1 NAME Василий /Потахин/
2 GIVN Василий
2 SURN Потахин
1 SEX M
1 BIRT
2 PLAC СССР, Тверская обл., дер. Пореево
1 FAMC @F500011@
1 RIN MH:I500037
1 _UID 59D362848FD0E27D8435EF169CA9326F
0 @I500038@ INDI
1 _UPD 3 OCT 2017 05:17:00 GMT -0500 
1 NAME Нина /Потахина/
2 GIVN Нина
2 SURN Потахина
1 SEX F
1 BIRT
2 PLAC СССР, Тверская обл., дер. Пореево
1 DEAT Y
2 PLAC Д.Пореево Тверской области
1 FAMC @F500011@
1 RIN MH:I500038
1 _UID 59D362B3AAD1FB469FEACE1EC5EF557E
0 @I500039@ INDI
1 _UPD 3 OCT 2017 05:20:29 GMT -0500 
1 NAME Валентина /Костюшина/
2 GIVN Валентина
2 SURN Костюшина
2 _MARNM Левина
1 SEX F
1 BIRT
2 PLAC СССР, Липецкая область, село Головинщино
1 DEAT Y
2 PLAC Россия, Москва
1 BURI
2 PLAC д.Саларьево
1 FAMS @F500021@
1 FAMC @F500012@
1 RIN MH:I500039
1 _UID 59D3646C9161EB25C590A7D42F874BA1
0 @I500040@ INDI
1 _UPD 3 OCT 2017 06:37:51 GMT -0500 
1 NAME Клавдия /Костюшина/
2 GIVN Клавдия
2 SURN Костюшина
2 _MARNM Мырова
1 SEX F
1 BIRT
2 PLAC СССР, Липецкая область, село Головинщино
1 FAMS @F500022@
1 FAMC @F500012@
1 RIN MH:I500040
1 _UID 59D3648D09B5A68D6AF7EF713A6885CC
0 @I500041@ INDI
1 _UPD 3 OCT 2017 06:33:30 GMT -0500 
1 NAME Зинаида /Костюшина/
2 GIVN Зинаида
2 SURN Костюшина
2 _MARNM Горячева
1 SEX F
1 BIRT
2 PLAC СССР, Липецкая область, село Головинщино
1 DEAT Y
2 PLAC СССР, город Москва
1 BURI
2 PLAC Химкинское кл
1 FAMS @F500023@
1 FAMC @F500012@
1 RIN MH:I500041
1 _UID 59D3758A24D56114925CE98AB1E5699E
0 @I500042@ INDI
1 _UPD 3 OCT 2017 06:33:56 GMT -0500 
1 NAME Василий /Костюшин/
2 GIVN Василий
2 SURN Костюшин
1 SEX M
1 BIRT
2 PLAC СССР, Липецкая область, село Головинщино
1 FAMS @F500019@
1 FAMC @F500012@
1 RIN MH:I500042
1 _UID 59D375A3E784A9EE025B737D22916367
0 @I500043@ INDI
1 _UPD 3 OCT 2017 06:34:27 GMT -0500 
1 NAME Дмитрий /Костюшин/
2 GIVN Дмитрий
2 SURN Костюшин
1 SEX M
1 BIRT
2 PLAC СССР, Липецкая область, село Головинщино
1 DEAT Y
2 PLAC СССР, Липецкая область, село Головинщино
1 BURI
2 PLAC Деревенское кладбище с.Головинщино
1 FAMS @F500020@
1 FAMC @F500012@
1 RIN MH:I500043
1 _UID 59D375B5C2D6955C6D357499D1000B61
0 @I500044@ INDI
1 _UPD 9 OCT 2017 02:37:25 GMT -0500 
1 NAME Нина //
2 GIVN Нина
2 _MARNM Потахина
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500044
1 _UID 59D381D1B7702B870C9F43BBD466D127
0 @I500045@ INDI
1 _UPD 3 OCT 2017 07:26:06 GMT -0500 
1 NAME Екатерина //
2 GIVN Екатерина
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500045
1 _UID 59D381DE7307B0A0D1CB1885E230ABC6
0 @I500046@ INDI
1 _UPD 23 OCT 2017 08:25:17 GMT -0500 
1 NAME Алексей /Макрухин/
2 GIVN Алексей
2 SURN Макрухин
1 SEX M
1 DEAT Y
1 FAMS @F500015@
1 RIN MH:I500046
1 _UID 59D38224D11734441AE6EC725BCDCAEE
0 @I500047@ INDI
1 _UPD 3 OCT 2017 07:27:43 GMT -0500 
1 NAME Юрий /Климов/
2 GIVN Юрий
2 SURN Климов
1 SEX M
1 DEAT Y
1 FAMS @F500016@
1 RIN MH:I500047
1 _UID 59D3823FC85B3F5809B9B6EF0E69B594
0 @I500048@ INDI
1 _UPD 3 OCT 2017 07:28:00 GMT -0500 
1 NAME Семен /Пайдемиров/
2 GIVN Семен
2 SURN Пайдемиров
1 SEX M
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500048
1 _UID 59D382500DA0E1772CEC0983D9CBBC1F
0 @I500049@ INDI
1 _UPD 3 OCT 2017 07:28:32 GMT -0500 
1 NAME Иван /Данилочкин/
2 GIVN Иван
2 SURN Данилочкин
1 SEX M
1 DEAT Y
1 FAMS @F500018@
1 RIN MH:I500049
1 _UID 59D3826FE189E52317FA5E8EEA60EAA8
0 @I500050@ INDI
1 _UPD 3 OCT 2017 07:28:49 GMT -0500 
1 NAME Евдокия //
2 GIVN Евдокия
1 SEX F
1 FAMS @F500019@
1 RIN MH:I500050
1 _UID 59D3828177A6C60EF9BFEF8FB136C965
0 @I500051@ INDI
1 _UPD 6 OCT 2017 08:59:19 GMT -0500 
1 NAME Раиса //
2 GIVN Раиса
2 _MARNM Костюшина
1 SEX F
1 DEAT Y
1 BIRT
2 PLAC СССР, Липецкая область, село Головинщино
1 FAMS @F500020@
1 RIN MH:I500051
1 _UID 59D3828C48A8590C586454C55A6DF41B
0 @I500052@ INDI
1 _UPD 3 OCT 2017 07:29:23 GMT -0500 
1 NAME Виктор /Левин/
2 GIVN Виктор
2 SURN Левин
1 SEX M
1 DEAT Y
1 FAMS @F500021@
1 RIN MH:I500052
1 _UID 59D382A393935E0E3BF885BF893CAD8A
0 @I500053@ INDI
1 _UPD 4 OCT 2017 06:09:45 GMT -0500 
1 NAME Наталья /Мырова/
2 GIVN Наталья
2 SURN Мырова
2 _MARNM Милешина
1 SEX F
1 BIRT
2 DATE 21 NOV 1960
2 PLAC СССР, город Москва
1 DEAT Y
2 PLAC Россия, Москва
1 FAMS @F500041@
1 FAMC @F500022@
1 RIN MH:I500053
1 _UID 59D4C178E9EEA6498009C81CD533AC1F
0 @I500054@ INDI
1 _UPD 4 OCT 2017 06:09:45 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500022@
1 RIN MH:I500054
1 _UID 59D4C179125F964A8009C81CD533AC1F
0 @I500055@ INDI
1 _UPD 24 OCT 2017 08:10:53 GMT -0500 
1 NAME Галина /Костюшин/
2 GIVN Галина
2 SURN Костюшин
2 _MARNM Лукьянова
1 SEX F
1 BIRT
2 DATE 1958
2 PLAC СССР, Липецкая область, село Головинщино
1 FAMS @F500035@
1 FAMC @F500020@
1 RIN MH:I500055
1 _UID 59D78C665E16813D3AB851564DE4BA9A
0 @I500056@ INDI
1 _UPD 6 OCT 2017 09:00:30 GMT -0500 
1 NAME Лидия /Костюшин/
2 GIVN Лидия
2 SURN Костюшин
2 _MARNM Костюшина
1 SEX F
1 BIRT
2 DATE 26 JAN 1960
2 PLAC СССР, Липецкая область, село Головинщино
1 FAMS @F500034@
1 FAMC @F500020@
1 RIN MH:I500056
1 _UID 59D78C7DDBC85457C3EA14D403C6C032
0 @I500057@ INDI
1 _UPD 6 OCT 2017 09:01:02 GMT -0500 
1 NAME Татьяна /Костюшин/
2 GIVN Татьяна
2 SURN Костюшин
2 _MARNM Костюшина
1 SEX F
1 BIRT
2 DATE 8 JUL 1972
2 PLAC СССР, Липецкая область, село Головинщино
1 FAMC @F500020@
1 RIN MH:I500057
1 _UID 59D78C9624D7859E5D9BBF9761C2969F
0 @I500058@ INDI
1 _UPD 6 OCT 2017 09:01:19 GMT -0500 
1 NAME Николай /Костюшин/
2 GIVN Николай
2 SURN Костюшин
1 SEX M
1 BIRT
2 PLAC СССР, Липецкая область, село Головинщино
1 FAMS @F500040@
1 FAMC @F500020@
1 RIN MH:I500058
1 _UID 59D78CAF79C8075673CCE0B4E00FCB69
0 @I500059@ INDI
1 _UPD 6 OCT 2017 09:01:43 GMT -0500 
1 NAME Сергей /Костюшин/
2 GIVN Сергей
2 SURN Костюшин
1 SEX M
1 BIRT
2 PLAC СССР, Липецкая область, село Головинщино
1 FAMS @F500037@
1 FAMC @F500019@
1 RIN MH:I500059
1 _UID 59D78CC6DEF8B07DB70D2EF525F89BC5
0 @I500060@ INDI
1 _UPD 23 OCT 2017 08:43:33 GMT -0500 
1 NAME Надежда /Костюшина/
2 GIVN Надежда
2 SURN Костюшина
1 SEX F
1 FAMS @F500036@
1 FAMC @F500019@
1 RIN MH:I500060
1 _UID 59D78CD9720E7D51AFB890B7FC3AB2D8
0 @I500061@ INDI
1 _UPD 23 OCT 2017 08:36:04 GMT -0500 
1 NAME Елена /Костюшина/
2 GIVN Елена
2 SURN Костюшина
1 SEX F
1 FAMC @F500019@
1 RIN MH:I500061
1 _UID 59D78CE6A4CA17A6585781E27ECBBA58
0 @I500062@ INDI
1 _UPD 6 OCT 2017 09:02:51 GMT -0500 
1 NAME Светлана /Горячева/
2 GIVN Светлана
2 SURN Горячева
2 _MARNM Стрункова
1 SEX F
1 FAMS @F500033@
1 FAMS @F500038@
1 FAMC @F500023@
1 RIN MH:I500062
1 _UID 59D78D0B7380F79285B15846BDCE125E
0 @I500063@ INDI
1 _UPD 24 OCT 2017 08:14:32 GMT -0500 
1 NAME Иван /Горячев/
2 GIVN Иван
2 SURN Горячев
1 SEX M
1 FAMS @F500023@
1 RIN MH:I500063
1 _UID 59D78D0B7E9CC79385B15846BDCE125E
0 @I500064@ INDI
1 _UPD 6 OCT 2017 09:03:07 GMT -0500 
1 NAME Сергей /Горячев/
2 GIVN Сергей
2 SURN Горячев
1 SEX M
1 FAMS @F500032@
1 FAMC @F500023@
1 RIN MH:I500064
1 _UID 59D78D1B6811C4BAC93D04110C590883
0 @I500065@ INDI
1 _UPD 6 OCT 2017 09:03:18 GMT -0500 
1 NAME Николай //
2 GIVN Николай
1 SEX M
1 FAMC @F500021@
1 RIN MH:I500065
1 _UID 59D78D26A5FF36A94C26302303928DFD
0 @I500066@ INDI
1 _UPD 6 OCT 2017 09:03:31 GMT -0500 
1 NAME Александр //
2 GIVN Александр
1 SEX M
1 FAMC @F500021@
1 RIN MH:I500066
1 _UID 59D78D33A0DEB93F831382E000A70147
0 @I500067@ INDI
1 _UPD 6 OCT 2017 09:04:13 GMT -0500 
1 NAME Наташа /Башмакова/
2 GIVN Наташа
2 SURN Башмакова
2 _MARNM Башмакова
1 SEX F
1 BIRT
2 PLAC г.Ленинград
1 FAMC @F500024@
1 RIN MH:I500067
1 _UID 59D78D5CC69D8B4414912646829CF6BB
0 @I500068@ INDI
1 _UPD 6 OCT 2017 09:04:12 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500024@
1 RIN MH:I500068
1 _UID 59D78D5CD1AC0B4514912646829CF6BB
0 @I500069@ INDI
1 _UPD 6 OCT 2017 09:04:39 GMT -0500 
1 NAME Сергей /Данилочкин/
2 GIVN Сергей
2 SURN Данилочкин
1 SEX M
1 FAMS @F500044@
1 FAMC @F500018@
1 RIN MH:I500069
1 _UID 59D78D76E987FD4D25582693ABA83C45
0 @I500070@ INDI
1 _UPD 8 OCT 2017 05:21:18 GMT -0500 
1 NAME Елена //
2 GIVN Елена
1 SEX F
1 FAMC @F500025@
1 RIN MH:I500070
1 _UID 59D9FC1E655BED6C806A3A84C107913F
0 @I500071@ INDI
1 _UPD 8 OCT 2017 05:21:18 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500025@
1 RIN MH:I500071
1 _UID 59D9FC1E72C76D6D806A3A84C107913F
0 @I500072@ INDI
1 _UPD 8 OCT 2017 05:22:00 GMT -0500 
1 NAME Екатерина //
2 GIVN Екатерина
1 SEX F
1 DEAT Y
2 CAUS Самоубийство
1 FAMC @F500025@
1 RIN MH:I500072
1 _UID 59D9FC47CEFC2DABF0856BA57D1B703E
0 @I500073@ INDI
1 _UPD 8 OCT 2017 05:24:38 GMT -0500 
1 NAME Анастасия /Берлина/
2 GIVN Анастасия
2 SURN Берлина
1 SEX F
1 BIRT
2 PLAC Россия, Москва
1 FAMC @F500026@
1 RIN MH:I500073
1 _UID 59D9FCE689518A06180653C954C38E9C
0 @I500074@ INDI
1 _UPD 8 OCT 2017 07:14:28 GMT -0500 
1 NAME Никифор /Ермаков/
2 GIVN Никифор
2 SURN Ермаков
2 NSFX фермер
1 SEX M
1 BIRT
2 PLAC Россия
1 DEAT Y
1 FAMS @F500027@
1 RIN MH:I500074
1 _UID 59DA13C726747AA8662205EB79AD4B40
0 @I500075@ INDI
1 _UPD 8 OCT 2017 07:16:11 GMT -0500 
1 NAME Степан /Попов/
2 GIVN Степан
2 SURN Попов
2 NSFX фермер
1 SEX M
1 DEAT Y
1 FAMS @F500028@
1 RIN MH:I500075
1 _UID 59DA140B9EB4DCD34F47FBAC0E2DA6CD
0 @I500076@ INDI
1 _UPD 8 OCT 2017 08:21:10 GMT -0500 
1 NAME Сергей /Валентинов/
2 GIVN Сергей
2 SURN Валентинов
2 NSFX фермер
1 SEX M
1 DEAT Y
1 FAMS @F500029@
1 RIN MH:I500076
1 _UID 59DA148074076530CDAD1A6F0249FBB9
0 @I500077@ INDI
1 _UPD 8 OCT 2017 08:37:53 GMT -0500 
1 NAME София //
2 GIVN София
2 _MARNM Валентинова
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 FAMC @F500030@
1 RIN MH:I500077
1 _UID 59DA14E009220DA03E617357DA4527E1
0 @I500078@ INDI
1 _UPD 8 OCT 2017 08:21:24 GMT -0500 
1 NAME Евгений //
2 GIVN Евгений
1 SEX M
1 DEAT Y
1 FAMS @F500030@
1 RIN MH:I500078
1 _UID 59DA14FD8A1E486DC280D5167D890E94
0 @I500079@ INDI
1 _UPD 8 OCT 2017 07:14:36 GMT -0500 
1 NAME Дарья //
2 GIVN Дарья
1 SEX F
1 DEAT Y
1 FAMS @F500027@
1 RIN MH:I500079
1 _UID 59DA1692052D5E4D761ABCC5D932E1F8
0 @I500080@ INDI
1 _UPD 9 OCT 2017 02:36:20 GMT -0500 
1 NAME Светлана /Климова/
2 GIVN Светлана
2 SURN Климова
1 SEX F
1 FAMC @F500016@
1 RIN MH:I500080
1 _UID 59DB26F3A422CC1C9DFCA0CA2C12B642
0 @I500081@ INDI
1 _UPD 9 OCT 2017 02:36:36 GMT -0500 
1 NAME Василий /Климов/
2 GIVN Василий
2 SURN Климов
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500081
1 _UID 59DB2703E17FD97FAF24A11DB22325ED
0 @I500082@ INDI
1 _UPD 23 OCT 2017 08:34:35 GMT -0500 
1 NAME Светлана /Пайдемирова/
2 GIVN Светлана
2 SURN Пайдемирова
2 _MARNM Никифорова
1 SEX F
1 BIRT
2 DATE 24 FEB 1971
2 PLAC Россия, г. Климовск
1 FAMS @F500031@
1 FAMC @F500017@
1 RIN MH:I500082
1 _UID 59DB272074B55F81462B26DB5C495047
0 @I500083@ INDI
1 _UPD 9 OCT 2017 02:37:45 GMT -0500 
1 NAME Ирина /Потахина/
2 GIVN Ирина
2 SURN Потахина
1 SEX F
1 BIRT
2 PLAC г.Ленинград
1 FAMC @F500013@
1 RIN MH:I500083
1 _UID 59DB2749367F65F735A33AF2312C1420
0 @I500084@ INDI
1 _UPD 9 OCT 2017 02:38:03 GMT -0500 
1 NAME Татьяна /Потахина/
2 GIVN Татьяна
2 SURN Потахина
1 SEX F
1 BIRT
2 PLAC г.Ленинград
1 FAMC @F500013@
1 RIN MH:I500084
1 _UID 59DB275B3000DC9D7F9F2980F4E83346
0 @I500085@ INDI
1 _UPD 9 OCT 2017 02:38:33 GMT -0500 
1 NAME Елена /Потахина/
2 GIVN Елена
2 SURN Потахина
1 SEX F
1 BIRT
2 PLAC г.Ленинград
1 FAMC @F500014@
1 RIN MH:I500085
1 _UID 59DB2778EDAACA731E9502006A1A25D2
0 @I500086@ INDI
1 _UPD 9 OCT 2017 02:39:49 GMT -0500 
1 NAME Алексей //
2 GIVN Алексей
1 SEX M
1 BIRT
2 PLAC Россия, г. Климовск
1 FAMC @F500018@
1 RIN MH:I500086
1 _UID 59DB27BBBBD161517A4694EC69CB038D
0 @I500087@ INDI
1 _UPD 23 OCT 2017 01:22:17 GMT -0500 
1 NAME Екатерина /Никифорова/
2 GIVN Екатерина
2 SURN Никифорова
1 SEX F
1 BIRT
2 DATE 22 FEB 1993
1 FAMC @F500031@
1 RIN MH:I500087
1 _UID 59ED8A99A73456EEB6E82F2E862F1B8B
0 @I500088@ INDI
1 _UPD 24 OCT 2017 08:29:00 GMT -0500 
1 NAME Александр /Никифоров/
2 GIVN Александр
2 SURN Никифоров
1 SEX M
1 FAMS @F500031@
1 RIN MH:I500088
1 _UID 59ED8A99B0B9B6EFB6E82F2E862F1B8B
0 @I500089@ INDI
1 _UPD 23 OCT 2017 08:36:21 GMT -0500 
1 NAME Роман /Горячев/
2 GIVN Роман
2 SURN Горячев
1 SEX M
1 FAMC @F500032@
1 RIN MH:I500089
1 _UID 59EDF054E5B89D094E30540564F9A414
0 @I500090@ INDI
1 _UPD 23 OCT 2017 08:36:51 GMT -0500 
1 NAME Елена //
2 GIVN Елена
2 _MARNM Горячева
1 SEX F
1 DEAT Y
1 FAMS @F500032@
1 RIN MH:I500090
1 _UID 59EDF0550607FD0A4E30540564F9A414
0 @I500091@ INDI
1 _UPD 23 OCT 2017 08:37:06 GMT -0500 
1 NAME Марина /Горячева/
2 GIVN Марина
2 SURN Горячева
1 SEX F
1 FAMC @F500032@
1 RIN MH:I500091
1 _UID 59EDF08215ADCB8D47E66399ADBB14EC
0 @I500092@ INDI
1 _UPD 23 OCT 2017 08:47:27 GMT -0500 
1 NAME Антон /Колесников/
2 GIVN Антон
2 SURN Колесников
1 SEX M
1 BIRT
2 DATE 15 NOV 1983
2 PLAC СССР, город Москва
1 FAMC @F500033@
1 RIN MH:I500092
1 _UID 59EDF09BA2DC3FB35F83B36882965323
0 @I500093@ INDI
1 _UPD 23 OCT 2017 09:00:20 GMT -0500 
1 NAME Андрей /Колесников/
2 GIVN Андрей
2 SURN Колесников
1 SEX M
1 FAMS @F500033@
1 RIN MH:I500093
1 _UID 59EDF09BB1DA3FB45F83B36882965323
0 @I500094@ INDI
1 _UPD 24 OCT 2017 08:08:39 GMT -0500 
1 NAME Марина //
2 GIVN Марина
2 _MARNM Гусарова
1 SEX F
1 BIRT
2 DATE 6 NOV 1985
1 FAMC @F500034@
1 RIN MH:I500094
1 _UID 59EDF120C4D36CCF82D67E46B17944BF
0 @I500095@ INDI
1 _UPD 23 OCT 2017 08:39:44 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500034@
1 RIN MH:I500095
1 _UID 59EDF120CF25ACD082D67E46B17944BF
0 @I500096@ INDI
1 _UPD 23 OCT 2017 08:40:58 GMT -0500 
1 NAME Наталья /Лукьянова/
2 GIVN Наталья
2 SURN Лукьянова
2 _MARNM Анохина
1 SEX F
1 BIRT
2 DATE 15 FEB 1980
2 PLAC СССР, город Москва
1 FAMS @F500043@
1 FAMC @F500035@
1 RIN MH:I500096
1 _UID 59EDF16987EB2C4FEBA7EB25F8B07FC4
0 @I500097@ INDI
1 _UPD 23 OCT 2017 08:42:17 GMT -0500 
1 NAME Андрей /Лукьянов/
2 GIVN Андрей
2 SURN Лукьянов
1 SEX M
1 BIRT
2 DATE 5 APR 1962
1 FAMS @F500035@
1 RIN MH:I500097
1 _UID 59EDF1699A377C50EBA7EB25F8B07FC4
0 @I500098@ INDI
1 _UPD 24 OCT 2017 08:09:57 GMT -0500 
1 NAME Иван /Лукьянов/
2 GIVN Иван
2 SURN Лукьянов
1 SEX M
1 BIRT
2 DATE 21 MAR 1988
2 PLAC СССР, город Москва
1 FAMC @F500035@
1 RIN MH:I500098
1 _UID 59EDF1C4206A8A319F8D19328B82075E
0 @I500099@ INDI
1 _UPD 23 OCT 2017 08:43:56 GMT -0500 
1 NAME Юрий //
2 GIVN Юрий
1 SEX M
1 FAMS @F500036@
1 RIN MH:I500099
1 _UID 59EDF21C4A141C4C52BB6ECADC3A1E93
0 @I500100@ INDI
1 _UPD 23 OCT 2017 08:44:25 GMT -0500 
1 NAME Елена //
2 GIVN Елена
2 _MARNM Костюшина
1 SEX F
1 BIRT
2 DATE 2 DEC 1972
1 FAMS @F500037@
1 RIN MH:I500100
1 _UID 59EDF239317B07B2F98E11BB2492B429
0 @I500101@ INDI
1 _UPD 23 OCT 2017 08:44:39 GMT -0500 
1 NAME Кристина /Костюшина/
2 GIVN Кристина
2 SURN Костюшина
1 SEX F
1 BIRT
2 DATE 24 MAR 1998
1 FAMC @F500037@
1 RIN MH:I500101
1 _UID 59EDF246DB079087FD3F65947AF75AB8
0 @I500103@ INDI
1 _UPD 23 OCT 2017 08:45:49 GMT -0500 
1 NAME Сергей /Струнков/
2 GIVN Сергей
2 SURN Струнков
1 SEX M
1 FAMS @F500038@
1 RIN MH:I500103
1 _UID 59EDF28C693818955A000A7EB93ED5D5
0 @I500104@ INDI
1 _UPD 23 OCT 2017 08:54:18 GMT -0500 
1 NAME Ирина /Стрункова/
2 GIVN Ирина
2 SURN Стрункова
1 SEX F
1 FAMC @F500038@
1 RIN MH:I500104
1 _UID 59EDF48A751400626B34221BE99C06A0
0 @I500105@ INDI
1 _UPD 24 OCT 2017 05:00:36 GMT -0500 
1 NAME Людмила Сергеевна /Рощина/
2 GIVN Людмила Сергеевна
2 SURN Рощина
2 _MARNM Филиппова
1 SEX F
1 BIRT
2 DATE 4 FEB 1989
1 FAMS @F500039@
1 RIN MH:I500105
1 _UID 59EF053B09676DDF6CA0CEEE2B0211B6
0 @I500106@ INDI
1 _UPD 24 OCT 2017 04:18:20 GMT -0500 
1 NAME Мария /Филиппова/
2 GIVN Мария
2 SURN Филиппова
1 SEX F
1 BIRT
2 DATE 22 FEB 2014
2 PLAC Россия, Москва
1 FAMC @F500039@
1 RIN MH:I500106
1 _UID 59EF055BABB424228A7C66E666EE9C6D
0 @I500107@ INDI
1 _UPD 24 OCT 2017 08:11:35 GMT -0500 
1 NAME Надежда //
2 GIVN Надежда
2 _MARNM Костюшина
1 SEX F
1 FAMS @F500040@
1 RIN MH:I500107
1 _UID 59EF3C06A58920878BF7212C12ABA272
0 @I500108@ INDI
1 _UPD 24 OCT 2017 08:12:03 GMT -0500 
1 NAME Константин /Костюшин/
2 GIVN Константин
2 SURN Костюшин
1 SEX M
1 BIRT
2 PLAC Россия, Липецкая область, село Головинщино
1 FAMC @F500040@
1 RIN MH:I500108
1 _UID 59EF3C22D0F6E8761DA9B75C6EA01458
0 @I500109@ INDI
1 _UPD 24 OCT 2017 08:15:43 GMT -0500 
1 NAME Кирилл /Милешин/
2 GIVN Кирилл
2 SURN Милешин
1 SEX M
1 BIRT
2 DATE 1 JUN 1980
2 PLAC Россия, Москва
1 FAMS @F500042@
1 FAMC @F500041@
1 RIN MH:I500109
1 _UID 59EF3CFEDD9673E83858EDD47853CA79
0 @I500110@ INDI
1 _UPD 24 OCT 2017 08:17:34 GMT -0500 
1 NAME Борис /Милешин/
2 GIVN Борис
2 SURN Милешин
1 SEX M
1 FAMS @F500041@
1 RIN MH:I500110
1 _UID 59EF3CFF020CC3E93858EDD47853CA79
0 @I500111@ INDI
1 _UPD 24 OCT 2017 08:16:29 GMT -0500 
1 NAME Елена //
2 GIVN Елена
2 _MARNM Милешина
1 SEX F
1 BIRT
2 DATE 10 JUN 1984
1 FAMS @F500042@
1 RIN MH:I500111
1 _UID 59EF3D2D24F8EDD71AFB0FC8AA7C804A
0 @I500112@ INDI
1 _UPD 24 OCT 2017 08:17:16 GMT -0500 
1 NAME Варвара /Милешина/
2 GIVN Варвара
2 SURN Милешина
1 SEX F
1 BIRT
2 DATE 3 SEP 2015
2 PLAC Россия, Москва
1 FAMC @F500042@
1 RIN MH:I500112
1 _UID 59EF3D5B78441510A8C5BEB5C9D05074
0 @I500113@ INDI
1 _UPD 24 OCT 2017 08:23:41 GMT -0500 
1 NAME Вероника /Анохина/
2 GIVN Вероника
2 SURN Анохина
1 SEX F
1 BIRT
2 DATE 8 APR 2000
2 PLAC Россия, Москва
1 FAMC @F500043@
1 RIN MH:I500113
1 _UID 59EF3EDD4ADEF40F8DADD92FD75544B9
0 @I500114@ INDI
1 _UPD 24 OCT 2017 08:23:41 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500043@
1 RIN MH:I500114
1 _UID 59EF3EDD55C514108DADD92FD75544B9
0 @I500115@ INDI
1 _UPD 24 OCT 2017 08:27:41 GMT -0500 
1 NAME Юрий /Макрухин/
2 GIVN Юрий
2 SURN Макрухин
1 SEX M
1 BIRT
2 PLAC Ставропольский край, село Бурлацкое
1 FAMC @F500015@
1 RIN MH:I500115
1 _UID 59EF3FCC5C168F6E1A46825A6D4ED913
0 @I500116@ INDI
1 _UPD 24 OCT 2017 08:28:17 GMT -0500 
1 NAME Алексей /Макрухин/
2 GIVN Алексей
2 SURN Макрухин
1 SEX M
1 BIRT
2 PLAC Ставропольский край, село Бурлацкое
1 FAMC @F500015@
1 RIN MH:I500116
1 _UID 59EF3FF095AD092B7B4B8C4C437AB266
0 @I500117@ INDI
1 _UPD 24 OCT 2017 08:30:43 GMT -0500 
1 NAME Надежда //
2 GIVN Надежда
2 _MARNM Данилочкина
1 SEX F
1 FAMS @F500044@
1 RIN MH:I500117
1 _UID 59EF40444FD1AE2405C5BD990D97632C
0 @I500118@ INDI
1 _UPD 24 OCT 2017 08:30:06 GMT -0500 
1 NAME Илья /Данилочкин/
2 GIVN Илья
2 SURN Данилочкин
1 SEX M
1 FAMC @F500044@
1 RIN MH:I500118
1 _UID 59EF405E6897D7937B52FD92023F4EFE
0 @F500001@ FAM
1 _UPD 30 SEP 2017 04:00:28 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 59CF5D2CBC5DF7B46BC32D8942767D1E
1 MARR
2 DATE 27 JAN 1996
2 PLAC Россия, Москва
0 @F500002@ FAM
1 _UPD 30 SEP 2017 04:07:10 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500008@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 59CF5EBE57A6C19F4E51C00DE58D8748
1 MARR
2 DATE 2 AUG 1963
2 PLAC Отдел ЗАГС Ленинградского района г.Москвы
0 @F500003@ FAM
1 _UPD 30 SEP 2017 04:09:51 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 59CF5F5EA230BFB764CF545FAAA09410
0 @F500004@ FAM
1 _UPD 30 SEP 2017 04:18:16 GMT -0500
1 HUSB @I500009@
1 WIFE @I500008@
1 CHIL @I500034@
1 RIN MH:F500004
1 _UID 59CF615843CA6D88061EB2A62582B5D4
1 MARR
2 DATE 31 JAN 1987
2 PLAC СССР
0 @F500005@ FAM
1 _UPD 30 SEP 2017 05:56:00 GMT -0500
1 HUSB @I500011@
1 WIFE @I500010@
1 CHIL @I500006@
1 CHIL @I500019@
1 CHIL @I500020@
1 CHIL @I500021@
1 RIN MH:F500005
1 _UID 59CF783FD8CACE0EB75D0AE0213CBD84
0 @F500006@ FAM
1 _UPD 30 SEP 2017 05:58:49 GMT -0500
1 HUSB @I500013@
1 WIFE @I500012@
1 CHIL @I500016@
1 CHIL @I500007@
1 RIN MH:F500006
1 _UID 59CF78E851E8FB402C058A81DBFA433F
0 @F500007@ FAM
1 _UPD 8 OCT 2017 07:06:56 GMT -0500
1 HUSB @I500014@
1 WIFE @I500077@
1 CHIL @I500013@
1 RIN MH:F500007
1 _UID 59CF79E58A240471D0C103990ADBD384
0 @F500008@ FAM
1 _UPD 30 SEP 2017 06:04:00 GMT -0500
1 HUSB @I500015@
1 CHIL @I500012@
1 RIN MH:F500008
1 _UID 59CF7A2085D5B8ECB8E6C34BB79F8562
0 @F500009@ FAM
1 _UPD 30 SEP 2017 06:31:45 GMT -0500
1 HUSB @I500018@
1 WIFE @I500016@
1 CHIL @I500017@
1 RIN MH:F500009
1 _UID 59CF80A1A667E9C247E96E1EEE8307C7
0 @F500010@ FAM
1 _UPD 30 SEP 2017 06:39:46 GMT -0500
1 HUSB @I500022@
1 WIFE @I500021@
1 CHIL @I500023@
1 CHIL @I500024@
1 RIN MH:F500010
1 _UID 59CF828273720A7C8C122C1FB8923ED2
1 MARR
2 PLAC СССР
0 @F500011@ FAM
1 _UPD 3 OCT 2017 04:07:00 GMT -0500
1 HUSB @I500026@
1 WIFE @I500025@
1 CHIL @I500029@
1 CHIL @I500004@
1 CHIL @I500031@
1 CHIL @I500032@
1 CHIL @I500033@
1 CHIL @I500035@
1 CHIL @I500036@
1 CHIL @I500037@
1 CHIL @I500038@
1 CHIL @I500030@
1 RIN MH:F500011
1 _UID 59D353335C155AE1181EE4C51302636F
0 @F500012@ FAM
1 _UPD 3 OCT 2017 04:08:35 GMT -0500
1 HUSB @I500028@
1 WIFE @I500027@
1 CHIL @I500005@
1 CHIL @I500043@
1 CHIL @I500039@
1 CHIL @I500040@
1 CHIL @I500041@
1 CHIL @I500042@
1 RIN MH:F500012
1 _UID 59D353928F83EC3452F988DE42FF7B31
0 @F500013@ FAM
1 _UPD 3 OCT 2017 07:25:54 GMT -0500
1 HUSB @I500035@
1 WIFE @I500044@
1 CHIL @I500083@
1 CHIL @I500084@
1 RIN MH:F500013
1 _UID 59D381D204F93B880C9F43BBD466D127
1 MARR
0 @F500014@ FAM
1 _UPD 3 OCT 2017 07:26:06 GMT -0500
1 HUSB @I500036@
1 WIFE @I500045@
1 CHIL @I500085@
1 RIN MH:F500014
1 _UID 59D381DEC04C10A1D1CB1885E230ABC6
1 MARR
0 @F500015@ FAM
1 _UPD 3 OCT 2017 07:27:17 GMT -0500
1 HUSB @I500046@
1 WIFE @I500031@
1 CHIL @I500115@
1 CHIL @I500116@
1 RIN MH:F500015
1 _UID 59D38225BBA8E4461AE6EC725BCDCAEE
1 MARR
0 @F500016@ FAM
1 _UPD 3 OCT 2017 07:27:44 GMT -0500
1 HUSB @I500047@
1 WIFE @I500032@
1 CHIL @I500080@
1 CHIL @I500081@
1 RIN MH:F500016
1 _UID 59D3824026653F5A09B9B6EF0E69B594
1 MARR
0 @F500017@ FAM
1 _UPD 3 OCT 2017 07:28:00 GMT -0500
1 HUSB @I500048@
1 WIFE @I500033@
1 CHIL @I500082@
1 RIN MH:F500017
1 _UID 59D382505B5391792CEC0983D9CBBC1F
1 MARR
0 @F500018@ FAM
1 _UPD 3 OCT 2017 07:28:32 GMT -0500
1 HUSB @I500049@
1 WIFE @I500030@
1 CHIL @I500069@
1 CHIL @I500086@
1 RIN MH:F500018
1 _UID 59D3827041EB052517FA5E8EEA60EAA8
1 MARR
0 @F500019@ FAM
1 _UPD 3 OCT 2017 07:28:49 GMT -0500
1 HUSB @I500042@
1 WIFE @I500050@
1 CHIL @I500060@
1 CHIL @I500061@
1 CHIL @I500059@
1 RIN MH:F500019
1 _UID 59D38281C003C60FF9BFEF8FB136C965
1 MARR
0 @F500020@ FAM
1 _UPD 3 OCT 2017 07:29:00 GMT -0500
1 HUSB @I500043@
1 WIFE @I500051@
1 CHIL @I500055@
1 CHIL @I500056@
1 CHIL @I500057@
1 CHIL @I500058@
1 RIN MH:F500020
1 _UID 59D3828C9A16490E586454C55A6DF41B
1 MARR
2 PLAC СССР, Липецкая область, село Головинщино
0 @F500021@ FAM
1 _UPD 3 OCT 2017 07:29:23 GMT -0500
1 HUSB @I500052@
1 WIFE @I500039@
1 CHIL @I500065@
1 CHIL @I500066@
1 RIN MH:F500021
1 _UID 59D382A3EFED8E103BF885BF893CAD8A
1 MARR
0 @F500022@ FAM
1 _UPD 4 OCT 2017 06:09:45 GMT -0500
1 HUSB @I500054@
1 WIFE @I500040@
1 CHIL @I500053@
1 RIN MH:F500022
1 _UID 59D4C1791B2C164B8009C81CD533AC1F
0 @F500023@ FAM
1 _UPD 6 OCT 2017 09:02:51 GMT -0500
1 HUSB @I500063@
1 WIFE @I500041@
1 CHIL @I500062@
1 CHIL @I500064@
1 RIN MH:F500023
1 _UID 59D78D0B894DA79485B15846BDCE125E
0 @F500024@ FAM
1 _UPD 6 OCT 2017 09:04:12 GMT -0500
1 HUSB @I500068@
1 WIFE @I500029@
1 CHIL @I500067@
1 RIN MH:F500024
1 _UID 59D78D5CD9DA5B4614912646829CF6BB
0 @F500025@ FAM
1 _UPD 8 OCT 2017 05:21:18 GMT -0500
1 HUSB @I500019@
1 WIFE @I500071@
1 CHIL @I500070@
1 CHIL @I500072@
1 RIN MH:F500025
1 _UID 59D9FC1E79C25D6E806A3A84C107913F
0 @F500026@ FAM
1 _UPD 8 OCT 2017 05:24:38 GMT -0500
1 WIFE @I500023@
1 CHIL @I500073@
1 RIN MH:F500026
1 _UID 59D9FCE692A73A07180653C954C38E9C
0 @F500027@ FAM
1 _UPD 8 OCT 2017 07:14:10 GMT -0500
1 HUSB @I500074@
1 WIFE @I500079@
1 CHIL @I500011@
1 RIN MH:F500027
1 _UID 59DA13C733256AA9662205EB79AD4B40
0 @F500028@ FAM
1 _UPD 8 OCT 2017 07:03:23 GMT -0500
1 HUSB @I500075@
1 CHIL @I500010@
1 RIN MH:F500028
1 _UID 59DA140BA8D00CD44F47FBAC0E2DA6CD
0 @F500029@ FAM
1 _UPD 8 OCT 2017 07:05:20 GMT -0500
1 HUSB @I500076@
1 CHIL @I500014@
1 RIN MH:F500029
1 _UID 59DA14807D9E3531CDAD1A6F0249FBB9
0 @F500030@ FAM
1 _UPD 8 OCT 2017 07:07:25 GMT -0500
1 HUSB @I500078@
1 CHIL @I500077@
1 RIN MH:F500030
1 _UID 59DA14FD94C8586EC280D5167D890E94
0 @F500031@ FAM
1 _UPD 23 OCT 2017 01:22:17 GMT -0500
1 HUSB @I500088@
1 WIFE @I500082@
1 CHIL @I500087@
1 RIN MH:F500031
1 _UID 59ED8A99B66EB6F0B6E82F2E862F1B8B
0 @F500032@ FAM
1 _UPD 23 OCT 2017 08:36:21 GMT -0500
1 HUSB @I500064@
1 WIFE @I500090@
1 CHIL @I500089@
1 CHIL @I500091@
1 RIN MH:F500032
1 _UID 59EDF055100EAD0B4E30540564F9A414
0 @F500033@ FAM
1 _UPD 23 OCT 2017 08:37:31 GMT -0500
1 HUSB @I500093@
1 WIFE @I500062@
1 CHIL @I500092@
1 RIN MH:F500033
1 _UID 59EDF09BB8BDEFB55F83B36882965323
0 @F500034@ FAM
1 _UPD 23 OCT 2017 08:39:44 GMT -0500
1 HUSB @I500095@
1 WIFE @I500056@
1 CHIL @I500094@
1 RIN MH:F500034
1 _UID 59EDF120D7661CD182D67E46B17944BF
0 @F500035@ FAM
1 _UPD 23 OCT 2017 08:40:57 GMT -0500
1 HUSB @I500097@
1 WIFE @I500055@
1 CHIL @I500096@
1 CHIL @I500098@
1 RIN MH:F500035
1 _UID 59EDF169A572FC51EBA7EB25F8B07FC4
0 @F500036@ FAM
1 _UPD 23 OCT 2017 08:43:56 GMT -0500
1 HUSB @I500099@
1 WIFE @I500060@
1 RIN MH:F500036
1 _UID 59EDF21C5E087C4D52BB6ECADC3A1E93
1 MARR
0 @F500037@ FAM
1 _UPD 23 OCT 2017 08:44:25 GMT -0500
1 HUSB @I500059@
1 WIFE @I500100@
1 CHIL @I500101@
1 RIN MH:F500037
1 _UID 59EDF23970D9C7B3F98E11BB2492B429
1 MARR
0 @F500038@ FAM
1 _UPD 23 OCT 2017 08:45:48 GMT -0500
1 HUSB @I500103@
1 WIFE @I500062@
1 CHIL @I500104@
1 RIN MH:F500038
1 _UID 59EDF28C96AC78965A000A7EB93ED5D5
1 MARR
0 @F500039@ FAM
1 _UPD 24 OCT 2017 04:17:47 GMT -0500
1 HUSB @I500034@
1 WIFE @I500105@
1 CHIL @I500106@
1 RIN MH:F500039
1 _UID 59EF053B3A612DE06CA0CEEE2B0211B6
1 MARR
2 PLAC Россия, Москва
0 @F500040@ FAM
1 _UPD 24 OCT 2017 08:11:34 GMT -0500
1 HUSB @I500058@
1 WIFE @I500107@
1 CHIL @I500108@
1 RIN MH:F500040
1 _UID 59EF3C06C1D9A0888BF7212C12ABA272
1 MARR
0 @F500041@ FAM
1 _UPD 24 OCT 2017 08:15:43 GMT -0500
1 HUSB @I500110@
1 WIFE @I500053@
1 CHIL @I500109@
1 RIN MH:F500041
1 _UID 59EF3CFF0A0AF3EA3858EDD47853CA79
0 @F500042@ FAM
1 _UPD 24 OCT 2017 08:16:29 GMT -0500
1 HUSB @I500109@
1 WIFE @I500111@
1 CHIL @I500112@
1 RIN MH:F500042
1 _UID 59EF3D2D2EF70DD81AFB0FC8AA7C804A
1 MARR
0 @F500043@ FAM
1 _UPD 24 OCT 2017 08:23:41 GMT -0500
1 HUSB @I500114@
1 WIFE @I500096@
1 CHIL @I500113@
1 RIN MH:F500043
1 _UID 59EF3EDD5CD304118DADD92FD75544B9
0 @F500044@ FAM
1 _UPD 24 OCT 2017 08:29:40 GMT -0500
1 HUSB @I500069@
1 WIFE @I500117@
1 CHIL @I500118@
1 RIN MH:F500044
1 _UID 59EF40446EB93E2505C5BD990D97632C
1 MARR
0 TRLR